management.endpoints.web.exposure.include=*
management.endpoints.web.discovery.enabled=true
security.basic.enabled=false
management.security.enabled=false
debug=true

## ??????
management.endpoints.web.base-path=/xmw_dashboard